ASK FOR BIRTHDATE :

IF ENTERED BIRTH DATE IS TODAY'S DATE OR PAST DATE THEN IT SHOULD DISPLAY 'CORRECT INPUT.'

===================================================================

ASK FOR BIRTHDATE TO FIND WHETHER PERSON IS ELIGIBLE TO GET DRIVING LICENCE OR NOT?

IF 16 YEARS COMPLETED, DISPLAY 'ELIGIBLE FOR DRIVING LICENCE.'

IF 16 YEAR NOT COMPLETED, DISPLAY 'NOT ELIGIBLE FOR DRIVING LICENCE.'
                                  'SORRY, YOU NEED TO WAIT FOR ... DAYS TO APPLY FOR IT.'
ASK USER FOR UNITS USED.

UNITS : 0-200 : 6/UNIT

UNITS : 201-400 : 1100 + 7/UNIT (FOR 200+UNITS)

UNITS : 401-600 : 2500 + 8/UNIT (FOR 400+UNITS)

UNITS : 601 ONWARDS : 10/UNIT

===================================================================

MEDIUM : ?  ENG/GUJ/HIN

ENGLISH : ?

PERCENT : ?


ENG : MINIMUM SCORE IN ENGLISH : 60 + MINIMUM PERCENT : 75

GUJ/HIN : MINIMUM SCORE IN ENGLISH : 70 + MINIMUM PERCENT : 80

DISPLAY ELIGIBLE OR NOT ELIGIBLE FOR ADMISSION.
ASK FOR 3 NUMBERS :

FIND SMALLEST NUMBER, HIGHEST NUMBER AND MIDDLE NUMBER.

10 20 30
10 30 20
20 10 30
20 30 10
30 10 20
30 20 10
10 10 20
10 20 10
10 20 20
20 20 10
10 10 10